.section-about {
  margin: -20rem 5rem;
  min-height: 130vh;
  padding: 25rem 10rem 25rem 10rem;
  --webkit-clip-path: polygon(0 10vh, 100% 0, 100% 100%, 0 100%);
  clip-path: polygon(0 10vh, 100% 0, 100% 100%, 0 100%);
  background-size: cover;

  &-1 {
    background-image: linear-gradient(to right, rgba($white-light, .5), rgba($color-primary, 0.8)),
    url("../img/bottle_1.jpg");
    color: $white;

  }

  &-2 {
    background-image: linear-gradient(to right, rgba($color-primary, .5), rgba($color-primary, 0.8)),
    url("../img/bottle_2.jpg");
    color: $white;
    margin-bottom: 0;
  }



  &__image{
    width: auto;
    height: 70vh;
    display: block;
    margin: auto;
    border-radius: 1rem;
  }

  @include respond(tab-port) {
    margin: 0;
    padding: 10rem 0;
    min-height: 100vh;
    --webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

}

.section-properties{
  min-height: 110vh;
  padding: 2rem;


  @include respond(phone){
    min-height: 80vh;
  }
}


.section-description{

  &-forest{
    text-align: center;
    background-position: center;
    padding: 12rem 0;
    background-image: url("../img/forest.jpg");
    color: white;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.section-form {
  padding: 1rem 0;
/*  background-image: linear-gradient($white 0, $color-secondary),
  url("../img/water.jpg");*/
  @include respond(phone){
    background-repeat: no-repeat;
    padding: 4rem 1rem;
  }
}

.section-gallery {
  padding: 5rem 10rem;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;

  @include respond(phone){
    padding: 1rem;
  }

  &__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;

    @include respond(phone){
      grid-template-columns: 1fr 1fr;
    }
  }


}


.order {
  position: relative;

  &-form {
    background-image: url("../img/bmob.gif");

    width: 70%;
    margin: auto;
    border-radius: 1rem;
    padding: 5rem 2rem;


    @include respond(phone){
      width: 100%;
      padding: 2rem 1rem;
    }
  }

}


.bottom-panel{
  min-width: 100vw;
  min-height: 1vh;
  background-image: $main-gradient
  /*
  background-image: linear-gradient(to right, $color-secondary, $color-primary);
  */
}

.section-instagram{
  background-color: $white;
  padding: 1rem;

  @include respond(phone){
    padding: 1rem;
  }
  .instargam-container{
    padding: 5rem;

    @include respond(phone){
      padding: 0;
    }
  }
}



.section-video{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  .video{
    width: 56vw;
    height: 31vw;
    display: block;
    margin: auto;

    @include respond(phone){
      margin-bottom: 3rem;
      width: 100vw;
      height: 55vw;
    }
  }

}

.bmob-image{
  display: block;
  margin: auto;
  width: 50%
}
